%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.7254902, g: 0.64705884, b: 0.3882353, a: 1}
      key1: {r: 0.7529412, g: 0.80784315, b: 0.6745098, a: 1}
      key2: {r: 0.627451, g: 0.8666667, b: 0.827451, a: 0}
      key3: {r: 0.4, g: 0.7921569, b: 0.84705883, a: 0}
      key4: {r: 0.19607843, g: 0.60784316, b: 0.89411765, a: 0}
      key5: {r: 0.105882354, g: 0.30980393, b: 0.6313726, a: 0}
      key6: {r: 0.015686275, g: 0.09803922, b: 0.40784314, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 7710
      ctime2: 11372
      ctime3: 18311
      ctime4: 36815
      ctime5: 50115
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.47058824, g: 0.60784316, b: 0.6862745, a: 1}
      key1: {r: 0.42352942, g: 0.6627451, b: 0.8117647, a: 1}
      key2: {r: 0.24313726, g: 0.6313726, b: 0.8666667, a: 0}
      key3: {r: 0.08627451, g: 0.5764706, b: 0.85882354, a: 0}
      key4: {r: 0.08299073, g: 0.56716657, b: 0.8528033, a: 0}
      key5: {r: 0.039215688, g: 0.44313726, b: 0.77254903, a: 0}
      key6: {r: 0.09803922, g: 0.30980393, b: 0.53333336, a: 0}
      key7: {r: 0.015686275, g: 0.12941177, b: 0.28627452, a: 0}
      ctime0: 0
      ctime1: 7710
      ctime2: 17540
      ctime3: 23516
      ctime4: 27178
      ctime5: 34888
      ctime6: 51272
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.039215688, g: 0.019607844, b: 0.047058824, a: 1}
      key1: {r: 0.078431375, g: 0.0627451, b: 0.09411765, a: 1}
      key2: {r: 0.003921569, g: 0.0009803922, b: 0.004901961, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 17733
      ctime1: 18890
      ctime2: 20432
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.5176471, g: 0.34509805, b: 0.29411766, a: 1}
      key1: {r: 0.2, g: 0.54509807, b: 0.61960787, a: 1}
      key2: {r: 0.09411765, g: 0.5764706, b: 0.69411767, a: 0}
      key3: {r: 0.06666667, g: 0.50980395, b: 0.6431373, a: 0}
      key4: {r: 0.015686275, g: 0.34901962, b: 0.4745098, a: 0}
      key5: {r: 0.019607844, g: 0.23529412, b: 0.3529412, a: 0}
      key6: {r: 0.011764706, g: 0.039215688, b: 0.078431375, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 19275
      ctime1: 20817
      ctime2: 22745
      ctime3: 25443
      ctime4: 28142
      ctime5: 29684
      ctime6: 33731
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.45882353, g: 0.5294118, b: 0.58431375, a: 1}
      key1: {r: 0.48235294, g: 0.5568628, b: 0.62352943, a: 1}
      key2: {r: 0.45490196, g: 0.5411765, b: 0.6313726, a: 0}
      key3: {r: 0.3529412, g: 0.43529412, b: 0.5529412, a: 0}
      key4: {r: 0.22352941, g: 0.28235295, b: 0.39215687, a: 0}
      key5: {r: 0.15686275, g: 0.18431373, b: 0.23137255, a: 0}
      key6: {r: 0.15057471, g: 0.17680866, b: 0.2224476, a: 0}
      key7: {r: 0.03529412, g: 0.039215688, b: 0.05882353, a: 0}
      ctime0: 0
      ctime1: 3470
      ctime2: 7903
      ctime3: 11758
      ctime4: 16191
      ctime5: 29298
      ctime6: 34695
      ctime7: 51657
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.7019608, g: 0.3882353, b: 0.07450981, a: 1}
      key1: {r: 0.8156863, g: 0.38039216, b: 0.09019608, a: 1}
      key2: {r: 0.9254902, g: 0.34117648, b: 0.17254902, a: 0}
      key3: {r: 0.81960785, g: 0.2784314, b: 0.19215687, a: 0}
      key4: {r: 0.57340646, g: 0.19748844, b: 0.20227474, a: 0}
      key5: {r: 0.53333336, g: 0.18431373, b: 0.20392157, a: 0}
      key6: {r: 0.3137255, g: 0.1764706, b: 0.22352941, a: 0}
      key7: {r: 0.15294118, g: 0.078431375, b: 0.105882354, a: 0}
      ctime0: 0
      ctime1: 3470
      ctime2: 6746
      ctime3: 10216
      ctime4: 13493
      ctime5: 16191
      ctime6: 39514
      ctime7: 62837
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.3773585, g: 0.018867929, b: 0.02714082, a: 1}
      key1: {r: 0.7294118, g: 0.1254902, b: 0.18039216, a: 1}
      key2: {r: 0.89411765, g: 0.2627451, b: 0.23921569, a: 0}
      key3: {r: 0.98039216, g: 0.35686275, b: 0.43529412, a: 0}
      key4: {r: 0.83137256, g: 0.34117648, b: 0.5647059, a: 0}
      key5: {r: 0.6117647, g: 0.29411766, b: 0.5176471, a: 0}
      key6: {r: 0.41960785, g: 0.1882353, b: 0.37254903, a: 0}
      key7: {r: 0.28627452, g: 0.10980392, b: 0.2627451, a: 0}
      ctime0: 7517
      ctime1: 23323
      ctime2: 28913
      ctime3: 36237
      ctime4: 41634
      ctime5: 48959
      ctime6: 58211
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.47058824, g: 0.60784316, b: 0.6862745, a: 1}
      key1: {r: 0.42352942, g: 0.6627451, b: 0.8117647, a: 1}
      key2: {r: 0.24313726, g: 0.6313726, b: 0.8666667, a: 0}
      key3: {r: 0.37132472, g: 0.7169812, b: 0.19277322, a: 0}
      key4: {r: 0.21326779, g: 0.7075472, b: 0.16353686, a: 0}
      key5: {r: 0.20741367, g: 0.5566038, b: 0.3316101, a: 0}
      key6: {r: 0.19290674, g: 0.4811321, b: 0.22474556, a: 0}
      key7: {r: 0.056559265, g: 0.2924528, b: 0.114649326, a: 0}
      ctime0: 0
      ctime1: 7710
      ctime2: 17540
      ctime3: 23516
      ctime4: 27178
      ctime5: 34888
      ctime6: 51272
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
